{
  "name": "router",
  "description": "Simple HTTP Middleware Router",
  "version": "0.7.1",
  "dependencies": {
    "debug": "4.3.4",
    "path-to-regexp": "6.2.1"
  },
  "devDependencies": {
    "after": "0.8.2",
    "eslint": "8.19.0",
    "eslint-plugin-markdown": "2.2.1",
    "finalhandler": "1.2.0",
    "mocha": "10.0.0",
    "nyc": "15.1.0",
    "safe-buffer": "5.2.1",
    "supertest": "6.2.4"
  },
  "files": [
    "lib/",
    "LICENSE",
    "HISTORY.md",
    "README.md",
    "SECURITY.md",
    "index.js"
  ],
  "scripts": {
    "lint": "eslint .",
    "test": "mocha --reporter spec --bail --check-leaks test/",
    "test-ci": "nyc --reporter=lcov --reporter=text npm test",
    "test-cov": "nyc --reporter=text npm test",
    "version": "node scripts/version-history.js && git add HISTORY.md"
  }
}
